# SQLIO2

./: .gitignore  README.md  SQLIO2.sln
scripts/: Nordland Lågpåsætter.cmd  Pakkelinje 1-5.cmd  Pakkelinje 6.cmd  Schur Lågpåsætter.cmd  procedures.sql
src/SQLIO2/: ArgumentAttribute.cs  ClientCommand.cs  FakeLogger.cs  IStackBuilder.cs  OptionAttribute.cs  Packet.cs  Program.cs  ProxyCommand.cs  ProxyService.cs  RequestDelegate.cs  SC500_PingAlive.xml  SQLIO2.csproj  Scanner.cs  Server.cs  ServerFactory.cs  StackBuilder.cs  StackBuilderExtensions.cs  TimedLogger.cs  appsettings.json
src/SQLIO2/Commands/: ClientCommand.cs  ProxyCommand.cs
src/SQLIO2/Extensions/: ReadOnlySequenceExtensions.cs  TcpListenerExtensions.cs
src/SQLIO2/Middlewares/: IMiddleware.cs  ProxyFanoutMiddleware.cs  SqlServerMiddleware.cs  SqlServerOptions.cs
src/SQLIO2/Properties/: launchSettings.json
src/SQLIO2/Protocols/: DefaultProtocol.cs  LineBasedProtocol.cs  ProtocolBase.cs  ProtocolFactory.cs  Sc500Protocol.cs  VideojetProtocol.cs
src/SQLIO2/ProxyServices/: ChatConnection.cs  ChatHub.cs  ChatServer.cs  DeviceServer.cs  FanoutHub.cs  FanoutServer.cs  ProxyOptions.cs
